/* Deleting the table Data */

DELETE FROM cart;
DELETE FROM category;
DELETE FROM items;
DELETE FROM users;

/*  Adding Data for the category table  */


INSERT INTO category(category_name) 
VALUES ('Pool A');
INSERT INTO category(category_name) 
VALUES ('Pool B');
INSERT INTO category(category_name) 
VALUES ('Pool C');



/*  Adding Data for the items table  */

INSERT INTO items (item_name, category_idd, item_price) 
VALUES ('Team 1','1','20');
INSERT INTO items (item_name, category_idd, item_price) 
VALUES ('Team 2','1','10');
INSERT INTO items (item_name, category_idd, item_price) 
VALUES ('Team 3','1','30');
INSERT INTO items (item_name, category_idd, item_price) 
VALUES ('Team 4','1','50');
INSERT INTO items (item_name, category_idd, item_price) 
VALUES ('Team 5','2','20');
INSERT INTO items (item_name, category_idd, item_price) 
VALUES ('Team 6','2','50');
INSERT INTO items (item_name, category_idd, item_price) 
VALUES ('Team 7','2','30');
INSERT INTO items (item_name, category_idd, item_price) 
VALUES ('Team 8','2','10');
INSERT INTO items (item_name, category_idd, item_price) 
VALUES ('Team 9','3','20');
INSERT INTO items (item_name, category_idd, item_price) 
VALUES ('Team 10','3','30');
INSERT INTO items (item_name, category_idd, item_price) 
VALUES ('Team 11','3','100');
INSERT INTO items (item_name, category_idd, item_price) 
VALUES ('Team 12','3','150');

/*  Committing the SQL inserts  */
commit;








